is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie_2___funkcje
build_property.ProjectDir = C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Funkcje\Zadanie_2 - funkcje\Zadanie 2 - funkcje\
